VERSION="0.7.12"
NAME="bwa"
URL="http://sourceforge.net/projects/bio-bwa/files/bwa-${VERSION}.tar.bz2/download"
CMD="wget -q -O ${NAME}.tar.bz2 $URL && tar -jxvf ${NAME}.tar.bz2 && rm -f ./${NAME}.tar.gz && cd ${NAME}-${VERSION} && make -j 4 && cd .. && cp ./${NAME}-${VERSION}/${NAME} ./ && strip ${NAME}; true"

CLEANUP="rm -rf ./${NAME}-${VERSION}/ && rm -f ./${NAME}"
