VERSION="0.7.12"
NAME="bwa"

URL="https://github.com/lh3/bwa/archive/${VERSION}.tar.gz"

CMD="wget -q -O ${NAME}.tar.gz $URL && tar -zxvf ${NAME}.tar.gz && rm -f ./${NAME}.tar.gz && cd ${NAME}-${VERSION} && make -j 4 && cd .. && cp ./${NAME}-${VERSION}/${NAME} ./ && strip ${NAME}; true"

CLEANUP="rm -rf ./${NAME}-${VERSION}/ && rm -f ./${NAME}"
