VERSION="323"
NAME="ucsc-userapps"
URL="http://hgdownload.cse.ucsc.edu/admin/exe/userApps.v${VERSION}.src.tgz"
CMD="wget -q -O ${NAME}.tar.gz $URL && mkdir -p ${NAME} && tar -zxvf ${NAME}.tar.gz -C ${NAME} --strip-components=2 && rm -f ./${NAME}.tar.gz && cd ${NAME} && make -j 4 && rm ./bin/hg*; strip ./bin/*; true && cd .."
CLEANUP="rm -rf ./${NAME}/"
