VERSION="0.0.14"

URL="https://github.com/agordon/fastx_toolkit/releases/download/${VERSION}/fastx_toolkit-${VERSION}.tar.bz2"

CMD="wget -q -O fastx_toolkit.tar.bz2 $URL && tar -jxvf fastx_toolkit.tar.bz2 && rm -f ./fastx_toolkit.tar.bz2 && cd fastx_toolkit-${VERSION} && ./configure --prefix=$(pwd)/fastx_toolkit/ && make -j 2 && make install && cd .. && rm -rf ./fastx_toolkit-${VERSION}/ && strip ./fastx_toolkit/bin/*; true "

DOCKER_REPO="scidap/fastx_toolkit:v${VERSION}"

CLEANUP="rm -rf ./fastx_toolkit"
