VERSION="1.2.1"
URL="https://github.com/samtools/htslib/archive/${VERSION}.tar.gz"

CMD="wget -q -O htslib.tar.gz $URL && tar -zxvf htslib.tar.gz && rm -f ./htslib.tar.gz && cd htslib-${VERSION} && make -j 2 && cd .. && cp ./htslib-${VERSION}/tabix ./ && rm -rf ./htslib-${VERSION}/ && strip tabix"

DOCKER_REPO="scidap/tabix:v${VERSION}"

CLEANUP="rm -f ./tabix"
