VERSION="1.2"
NAME="samtools"
URL="https://github.com/samtools/samtools/archive/${VERSION}.tar.gz"
#https://github.com/samtools/htslib/archive/1.2.1.tar.gz
CMD="wget -q -O ${NAME}.tar.gz $URL && tar -zxvf ${NAME}.tar.gz && rm -f ./${NAME}.tar.gz && cd ${NAME}-${VERSION} && make -j 2 && cd .. && cp ./${NAME}-${VERSION}/${NAME} ./ && rm -rf ./${NAME}-${VERSION}/ && strip ${NAME}"

DOCKER_REPO="scidap/${NAME}:v${VERSION}"

CLEANUP="rm -f ./${NAME}"
