VERSION="0.1.19"
URL="https://github.com/samtools/samtools/archive/${VERSION}.tar.gz"
#https://github.com/samtools/htslib/archive/1.2.1.tar.gz
CMD="wget -q -O samtools.tar.gz $URL && tar -zxvf samtools.tar.gz && rm -f ./samtools.tar.gz && cd samtools-${VERSION} && make -j 2 && cd .. && cp ./samtools-${VERSION}/samtools ./ && rm -rf ./samtools-${VERSION}/ && strip samtools"

DOCKER_REPO="scidap/samtools:v${VERSION}"

CLEANUP="rm -f ./samtools"
