VERSION="2.5.0a"

URL="https://github.com/alexdobin/STAR/archive/STAR_${VERSION}.tar.gz"
CMD="wget -q -O star.tar.gz $URL && tar -zxvf star.tar.gz && rm -f ./star.tar.gz && cd "./STAR-STAR_${VERSION}/source" && make -j 2 && cd ../ && cp ./bin/Linux_x86_64_static/STAR ../ && cd .. &&  rm -rf "./STAR-STAR_${VERSION}" && strip STAR"

#DOCKER_REPO="scidap/STAR:v${VERSION}"

CLEANUP="rm -f ./STAR"