#!/usr/bin/env cwl-runner
# This tool description was generated automatically by argparse2cwl ver. 0.2.8
# To generate again: $ cnvkit.py --generate_cwl_tool
# Help: $ cnvkit.py --help_arg2cwl

cwlVersion: "cwl:v1.0"

class: CommandLineTool
baseCommand: ['cnvkit.py', 'import-picard']

description: |
  Convert Picard CalculateHsMetrics tabular output to CNVkit .cnn files.
  
      The input file is generated by the PER_TARGET_COVERAGE option in the
      CalculateHsMetrics script in Picard tools.
      

inputs:
  
  targets:
    type:
    - "null"
    - type: array
      items: string
  
    default: ['.']
    description: Sample coverage .csv files (target and antitarget), or the directory that contains them.
    inputBinding:
      position: 1

  output_dir:
    type: ["null", string]
    default: .
    description: Output directory name.
    inputBinding:
      prefix: --output-dir 


outputs:
    []
