VERSION="2.25.0-pefs2"
NAME=bedtools2

#URL="https://github.com/arq5x/bedtools2/releases/download/v${VERSION}/bedtools-${VERSION}.tar.gz"
URL="https://github.com/SciDAP/bedtools2/archive/v${VERSION}.tar.gz"
#CMD="wget -q -O bedtools2.tar.gz $URL && tar -zxvf bedtools2.tar.gz && rm -f ./bedtools2.tar.gz && cd bedtools2 && make -j 2 && cd .. && cp ./bedtools2/bin/bedtools ./ && rm -rf ./bedtools2/ && strip bedtools"
CMD="wget -q -O ${NAME}.tar.gz $URL && tar -zxvf ${NAME}.tar.gz && rm -f ./${NAME}.tar.gz && cd ${NAME}-${VERSION} && make -j 4 && cd .. && cp ./${NAME}-${VERSION}/bin/bedtools ./ && rm -rf ./${NAME}/ && strip bedtools"

DOCKER_REPO="scidap/bedtools2:v${VERSION}"

CLEANUP="rm -f ./bedtools"